<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ABASE - Serviços</title>

    <link rel="stylesheet" href="css/siteStyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- barra do topo -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="col-md-offset-1 col-md-10">
                <div class="nav navbar-nav">
                    <a class="" href="index.html">
                        <img class="logo" alt="_logotipo" src="img/logotipo.svg">
                    </a>
                    <a href="quemsomos.html" class="btn-sm btn btn-menu">
                        <span>Quem Somos</span>
                    </a>
                    <a href="servicos.html" href="quemsomos.html" class="btn-sm btn btn-menu">
                        <span>Nossos Serviços</span>
                    </a>
                    <a href="contato.html" class="btn-sm btn btn-menu">
                        <span>Contato</span>
                    </a>

                </div>

            </div>

        </div>
    </nav>

    <div class="row">
        <div class="service col-md-8 col-md-offset-2">
            <div>
                <h1><strong>O que fazemos?</strong></h1>
            </div>
            <hr class="hr">
            <div>
                <p><strong>1.  AUXÍLIO-FUNERAL</strong></p>
                <p class="text-justify">O auxílio funeral é um benefício devido à família ou a terceiro que tenha custeado o funeral de servidor
                falecido. Com a ABASE o associado conta com todo o apoio e
                suporte neste momento de pesar, tendo a seu dispor, acesso ao
                serviço contratado.</p>
                
                <p><strong>2.  AUXÍLIO POR INVALIDEZ PERMANENTE OU PARCIAL</strong></p>
                <p class="text-justify">A ABASE garante o pagamento de uma indenização para perda,
                redução ou incapacidade funcional definitiva total ou parcial de um
                membro ou órgão do segurado.</p>
                
                <p><strong>3.  AUXÍLIO-SAÚDE RESTITUÍVEL</strong></p>
                <p class="text-justify">A Associação oferece esteserviço, oportunizando ao associado à aquisição de próteses ou
                cadeira de rodas em caráter de emergência através da solicitação
                de um auxílio-saude, disponibilizado em forma de crédito e dividido
                em parcelas que cabem no bolso.</p>
                
                <p><strong>4.  ASSISTÊNCIA JURÍDICA</strong></p>
                <p class="text-justify">Com um suporte altamente qualificado para melhor atender, a ABASE conta com o serviço de
                assistência jurídica que está a disposição de seus associados
                sempre que necessário, visando solucionar todo e qualquer
                problema ou dúvida que venha a surgir.</p>
                
                <p><strong>5.  CONVÊNIOS DIVERSOS (CLÍNICAS, SUPERMERCADOS,
                POSTOS DE GASOLINA, HOTÉIS , RESTAURANTES)</strong></p>
                <p class="text-justify">Visando estreitar relações, bem como criar bases ainda mais sólidas, o
                serviço de convênios é feito em parceria com clínicas,
                supermercados, postos de gasolina e outros estabelecimentos
                que acreditam em valores como amizade, confiança e bem-estar.
                Por isso, a ABASE trabalha no intuito de oferecer um leque de
                opções parceiras pensando sempre no grande motivo de nossos
                esforços em proporcionar o melhor: nossos associados.</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="col-md-offset-1 col-md-10 text-center">
            <span class="footer-span">©2015 ABASE · Todos os Direitos Reservados</span>
        </div>
    </div>
</body>

</html>